NemInSignature	OfficialGeneSymbol	Affy_geneIDs	Entrez_Gene_ID	ensembl_gene_id	Component
ANAPC10	ANAPC10	ANAPC10	10393	ENSG00000164162	XBP1s
ARG2	ARG2	ARG2	384	ENSG00000081181	XBP1s
BAMBI	BAMBI	BAMBI	25805	ENSG00000095739	XBP1s
CADPS2	CADPS2	CADPS2	93664	ENSG00000081803	XBP1s
CCDC109B	MCUB	MCUB	55013	ENSG00000005059	XBP1s
CD70	CD70	CD70	970	ENSG00000125726	XBP1s
CISD2	CISD2	CISD2	493856	ENSG00000145354	XBP1s
COL5A2	COL5A2	COL5A2	1290	ENSG00000204262	XBP1s
CSTA	CSTA	CSTA	1475	ENSG00000121552	XBP1s
DKFZP564O0823	PARM1	PARM1	25849	ENSG00000169116	XBP1s
DNAJB9 	DNAJB9	DNAJB9	4189	ENSG00000128590	XBP1s
DTNBP1	DTNBP1	DTNBP1	84062	ENSG00000047579	XBP1s
EZR	EZR	EZR	7430	ENSG00000092820	XBP1s
FAT	FAT1	FAT1	2195	ENSG00000083857	XBP1s
FGF2	FGF2	FGF2	2247	ENSG00000138685	XBP1s
FKBP11	FKBP11	FKBP11	51303	ENSG00000134285	XBP1s
GALC	GALC	GALC	2581	ENSG00000054983	XBP1s
GLUL	GLUL	GLUL	2752	ENSG00000135821	XBP1s
HMGN3	HMGN3	HMGN3	9324	ENSG00000118418	XBP1s
IL20RB	IL20RB	IL20RB	53833	ENSG00000174564	XBP1s
LAYN	LAYN	LAYN	143903	ENSG00000204381	XBP1s
LOC284561	LINC02806	LINC02806	284561	ENSG00000238107	XBP1s
MAPKAP1	MAPKAP1	MAPKAP1	79109	ENSG00000119487	XBP1s
NAP1L5	NAP1L5	NAP1L5	266812	ENSG00000177432	XBP1s
NME5	NME5	NME5	8382	ENSG00000112981	XBP1s
PAPSS2	PAPSS2	PAPSS2	9060	ENSG00000198682	XBP1s
PGM3	PGM3	PGM3	5238	ENSG00000013375	XBP1s
PPAPDC1B	PLPP5	PLPP5	84513	ENSG00000147535	XBP1s
PPP1R14C	PPP1R14C	PPP1R14C	81706	ENSG00000198729	XBP1s
PTER	PTER	PTER	9317	ENSG00000165983	XBP1s
RNASE4	RNASE4	RNASE4	6038	ENSG00000258818	XBP1s
SEC23B	SEC23B	SEC23B	10483	ENSG00000101310	XBP1s
SEC24D	SEC24D	SEC24D	9871	ENSG00000150961	XBP1s
SEC31A	SEC31A	SEC31A	22872	ENSG00000138674	XBP1s
SERP1	SERP1	SERP1	27230	ENSG00000120742	XBP1s
SLFN11	SLFN11	SLFN11	91607	ENSG00000172716	XBP1s
SPCS3	SPCS3	SPCS3	60559	ENSG00000129128	XBP1s
SRGN	SRGN	SRGN	5552	ENSG00000122862	XBP1s
STOX2	STOX2	STOX2	56977	ENSG00000173320	XBP1s
TMEM200A 	TMEM200A	TMEM200A	114801	ENSG00000164484	XBP1s
ADAM9	ADAM9	ADAM9	8754	ENSG00000168615	RIDD
ANXA5	ANXA5	ANXA5	308	ENSG00000164111	RIDD
ARHGAP18	ARHGAP18	ARHGAP18	93663	ENSG00000146376	RIDD
ATG2B	ATG2B	ATG2B	55102	ENSG00000066739	RIDD
CALM1	CALM1	CALM1	801	ENSG00000198668	RIDD
CALM2	CALM2	CALM2	805	ENSG00000143933	RIDD
CALM3	CALM3	CALM3	808	ENSG00000160014	RIDD
CAMK2D	CAMK2D	CAMK2D	817	ENSG00000145349	RIDD
CASP7	CASP7	CASP7	840	ENSG00000165806	RIDD
CAV2	CAV2	CAV2	858	ENSG00000105971	RIDD
CDC42BPA	CDC42BPA	CDC42BPA	8476	ENSG00000143776	RIDD
CDC5L	CDC5L	CDC5L	988	ENSG00000096401	RIDD
COPB2	COPB2	COPB2	9276	ENSG00000184432	RIDD
DHX9 	DHX9	DHX9	1660	ENSG00000135829	RIDD
DST	DST	DST	667	ENSG00000151914	RIDD
ENPP1	ENPP1	ENPP1	5167	ENSG00000197594	RIDD
FBXO38	FBXO38	FBXO38	81545	ENSG00000145868	RIDD
FERMT2	FERMT2	FERMT2	10979	ENSG00000073712	RIDD
HSPA1A	HSPA1A	HSPA1A	3303	ENSG00000204389	RIDD
HSPA1B	HSPA1B	HSPA1B	3304	ENSG00000204388	RIDD
IL1R1	IL1R1	IL1R1	3554	ENSG00000115594	RIDD
INTS6	INTS6	INTS6	26512	ENSG00000102786	RIDD
ITGAV	ITGAV	ITGAV	3685	ENSG00000138448	RIDD
KIF20A	KIF20A	KIF20A	10112	ENSG00000112984	RIDD
KLF7	KLF7	KLF7	8609	ENSG00000118263	RIDD
LARP7	LARP7	LARP7	51574	ENSG00000174720	RIDD
LGR4	LGR4	LGR4	55366	ENSG00000205213	RIDD
PRKD3	PRKD3	PRKD3	23683	ENSG00000115825	RIDD
RBBP9	RBBP9	RBBP9	10741	ENSG00000089050	RIDD
SPEF2	SPEF2	SPEF2	79925	ENSG00000152582	RIDD
TMOD3	TMOD3	TMOD3	29766	ENSG00000138594	RIDD
TNC	TNC	TNC	3371	ENSG00000041982	RIDD
TPR	TPR	TPR	7175	ENSG00000047410	RIDD
TROVE2	RO60	RO60	6738	ENSG00000116747	RIDD
TTC37	SKIC3	SKIC3	9652	ENSG00000198677	RIDD
UBE2D3	UBE2D3	UBE2D3	7323	ENSG00000109332	RIDD
ZNF22 	ZNF22	ZNF22	7570	ENSG00000165512	RIDD
ASS1	ASS1	ASS1	445	ENSG00000130707	IRE38_UP
C3	C3	C3	718	ENSG00000125730	IRE38_UP
CCL20	CCL20	CCL20	6364	ENSG00000115009	IRE38_UP
COL4A6	COL4A6	COL4A6	1288	ENSG00000197565	IRE38_UP
CXCL2	CXCL2	CXCL2	2920	ENSG00000081041	IRE38_UP
CXCL5	CXCL5	CXCL5	6374	ENSG00000163735	IRE38_UP
CXCL8	CXCL8	IL8	3576	ENSG00000169429	IRE38_UP
IFI44L	IFI44L	IFI44L	10964	ENSG00000137959	IRE38_UP
IL1B	IL1B	IL1B	3553	ENSG00000125538	IRE38_UP
IL6	IL6	IL6	3569	ENSG00000136244	IRE38_UP
KCNN2	KCNN2	KCNN2	3781	ENSG00000080709	IRE38_UP
MMP1	MMP1	MMP1	4312	ENSG00000196611	IRE38_UP
MMP12	MMP12	MMP12	4321	ENSG00000262406	IRE38_UP
MMP3	MMP3	MMP3	4314	ENSG00000149968	IRE38_UP
PLA2G4A	PLA2G4A	PLA2G4A	5321	ENSG00000116711	IRE38_UP
PPP4R4	PPP4R4	PPP4R4	57718	ENSG00000119698	IRE38_UP
SERPINB2	SERPINB2	SERPINB2	5055	ENSG00000197632	IRE38_UP
TFPI2	TFPI2	TFPI2	7980	ENSG00000105825	IRE38_UP
ZNF804A	ZNF804A	ZNF804A	91752	ENSG00000170396	IRE38_UP
ANGPT1	ANGPT1	ANGPT1	284	ENSG00000154188	IRE38_DOWN
CFH	CFH	CFH	3075	ENSG00000000971	IRE38_DOWN
CFI	CFI	CFI	3426	ENSG00000205403	IRE38_DOWN
CLEC3B	CLEC3B	CLEC3B	7123	ENSG00000163815	IRE38_DOWN
COL3A1	COL3A1	COL3A1	1281	ENSG00000168542	IRE38_DOWN
COL8A1	COL8A1	COL8A1	1295	ENSG00000144810	IRE38_DOWN
DACH1	DACH1	DACH1	1602	ENSG00000276644	IRE38_DOWN
DCN	DCN	DCN	1634	ENSG00000011465	IRE38_DOWN
FHL1	FHL1	FHL1	2273	ENSG00000022267	IRE38_DOWN
GAS1	GAS1	GAS1	2619	ENSG00000180447	IRE38_DOWN
LUM	LUM	LUM	4060	ENSG00000139329	IRE38_DOWN
OXTR	OXTR	OXTR	5021	ENSG00000180914	IRE38_DOWN
PLAC8	PLAC8	PLAC8	51316	ENSG00000145287	IRE38_DOWN
RGS4	RGS4	RGS4	5999	ENSG00000117152	IRE38_DOWN
TAGLN	TAGLN	TAGLN	6876	ENSG00000149591	IRE38_DOWN
TGFB2	TGFB2	TGFB2	7042	ENSG00000092969	IRE38_DOWN
THBS1	THBS1	THBS1	7057	ENSG00000137801	IRE38_DOWN
TIMP3	TIMP3	TIMP3	7078	ENSG00000100234	IRE38_DOWN
TMEM255A	TMEM255A	FAM70A	55026	ENSG00000125355	IRE38_DOWN
